# ocrplateid

./: build.gradle  settings.gradle
ocrplateidlibrary/: build.gradle  proguard-rules.pro
ocrplateidlibrary/src/androidTest/java/com/kernal/plateid/: ApplicationTest.java
ocrplateidlibrary/src/main/: AndroidManifest.xml
ocrplateidlibrary/src/main/assets/plateocr/: authmode.lsc  version.txt
ocrplateidlibrary/src/main/java/com/kernal/plateid/: CameraActivity.java  CameraRecogPlateID.java  Devcode.java  MainActivity.java  MemoryCameraActivity.java  MemoryResultActivity.java  PermissionActivity.java  PlateProjectTool.java  PlateVideoCameraActivity.java  PlateVideoImagActivity.java  ResultActivity.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/utills/: EquipmentUtill.java  FrameCapture.java  Utils.java
ocrplateidlibrary/src/main/java/com/kernal/plateid/view/: ViewfinderView.java
ocrplateidlibrary/src/main/java/utills/: CameraConfigurationManager.java  CameraFragment.java  CameraManager.java  CameraSurfaceView.java  CheckPermission.java  EquipmentUtill.java  FrameCapture.java  LogUtil.java  MyPreviewCallback.java  Utils.java
ocrplateidlibrary/src/main/java/view/: VerticalSeekBar.java  ViewfinderView.java
ocrplateidlibrary/src/main/res/drawable/: seekbar_bg.xml  seekbar_thump.xml
ocrplateidlibrary/src/main/res/layout/: activity_carmera.xml  activity_carmera_.xml  camera480800.xml  kernal_camera.xml  kernal_camera_for_4_3.xml  kernal_camera_opt.xml  memoryresult_activity.xml  memoryresult_activity_.xml  plate_video_camera.xml  plateidcfg.xml  result.xml  test_plate_activity.xml
ocrplateidlibrary/src/main/res/values/: strings.xml
ocrplateidlibrary/src/main/res/values-en-rUS/: strings.xml
ocrplateidlibrary/src/main/res/values-zh-rCN/: strings.xml
ocrplateidlibrary/src/main/res/values-zh-rTW/: strings.xml
ocrplateidlibrary/src/test/java/com/kernal/plateid/: ExampleUnitTest.java
