<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >

        <SurfaceView
            android:id="@+id/surfaceViwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:visibility="visible" >

        </SurfaceView>
        
        <ImageView
            android:id="@+id/BimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rlyaout"
            android:scaleType="fitXY"
            android:visibility="invisible"/>
        


        <RelativeLayout
            android:id="@+id/rlyaout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            >
            

            <ImageButton android:id="@+id/backimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />
            
            <ImageButton android:id="@+id/restartimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible"
                />            
            
            <TextView android:id="@+id/backandrestarttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="14dip"
                />
            

            <ImageButton android:id="@+id/takeimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            
            <ImageButton android:id="@+id/recogimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"  
                />            

            <TextView android:id="@+id/takeandrecogtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="拍照"
				android:gravity="center_horizontal"   
		        android:textSize="14dip"     
                />
            
			<ImageButton android:id="@+id/lightimage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    />
            
			<ImageButton android:id="@+id/lightimage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:visibility="invisible"
			    />	
			    		
            <TextView android:id="@+id/lighttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
			    android:gravity="center_horizontal"
			    android:text="开闪光灯"
		    	android:textSize="14dip"
                />
        </RelativeLayout>
        
        <ImageView android:id="@+id/cameraframeleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            />

        <ImageView android:id="@+id/cameraframeright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />        
   
    </RelativeLayout>
    
    </FrameLayout>

</RelativeLayout>