apply plugin: 'android-library'
apply plugin: 'android-maven'
buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    
  }
}


group = 'dingshuangdian'
version = '1.0.7'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('src/main/jniLibs/android_auth.jar')
    compile files('src/main/jniLibs/bcprov-ext-jdk15-146.jar')
    compile files('src/main/jniLibs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('src/main/jniLibs/pki.jar')
    compile files('src/main/jniLibs/plate_id_sdk.jar')
	compile "com.android.support:support-v4:22.2.0"

}
